services:
  - type: web
    name: amlahtradingbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: BOT_TOKEN
        value: 7891601923:AAEDbZIyK5xIfy8a46-gdz73moKS7CgeUww
      - key: WEBHOOK_URL
        value: https://amlahtradingbot.onrender.com/7891601923:AAEDbZIyK5xIfy8a46-gdz73moKS7CgeUww
